<!DOCTYPE html>
<html>
  <head>
    <title>DevOps Challenge</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Syncopate"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Tangerine"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
    />
  </head>

  <body>
    <div class="header-parallax">
      <div class="navbar">
        <ul>
          <li><a href="#cakes">ADAUGA MEMBRU DEVOPS</a></li>
        </ul>
      </div>
      <div class="header-text">
        <h1>Super infiltrarea DevOps</h1>
        <h2></h2>
      </div>
    </div>

    <div id="houses" class="content">
      <h3>DEVOPSISTI CAUTATI</h3>
      <div class="flex-container">
        <div class="cols">
          <div class="flex-item">
            <a href="https://www.youtube.com/watch?v=tGkmKRN5P4U" target="_blank">
              <img id="img-flex" src="assets/images/Sendrea.png" /><br />
            </a>
          </div>
          <div class="flex-item">
            <a href="https://youtu.be/jKQyR1Tcc40" target="_blank">
              <img id="img-flex" src="assets/images/Cristi.png" width="700" /><br />
            </a>
          </div>
          <div class="flex-item">
            <a href="https://www.youtube.com/watch?v=eLCRXDIFl-Q" target="_blank">
              <img id="img-flex" src="assets/images/DAS.png" /><br />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="intermediate-img">
      <div class="intermediate-img-text">
        <h3>PE CINE VREI SĂ BAGI ÎN SEDIU?</h3>
      </div>
    </div>

    <div id="cakes" class="contact">
      <div class="form">
        <form
          id="register_form"
          name="register_form"
          method="post"
          enctype="multipart/form-data"
        >
          <h5>ADAUGA DEVOPSIST</h5>
          <div>
            <label for="name">NUME</label>
            <input
              type="text"
              placeholder="NUME MEMBRU"
              name="name"
              id="name"
              required
            />
          </div>
          <div>
            <label for="price">CAUTIUNE</label>
            <input
              type="number"
              placeholder="Valoare Cautiune"
              name="price"
              id="price"
              required
            />
          </div>
          <input type="submit" value="submit" id="form_button" />
        </form>
      </div>
    </div>

    <div class="bottom"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js?fbclid=IwAR0i5-0D9JgW9hDC2uUcsWQyx8pcL_PHy_nZtkc5l08jaqCBhUCdlmDPA4c"></script>
    <script type="text/javascript">
      document.querySelector("#form_button").addEventListener(
        "click",
        (e) => {
          e.preventDefault();
          const cake = {
            name: document.querySelector("#name").value,
            price: document.querySelector("#price").value,
          };
          axios
            .post("http://localhost:5000/api/members", JSON.stringify(members), {
              headers: { "Content-Type": "application/json" },
            })
            .then((response) => {
              toastr.success(
                "Ai bagat un devopsist! Il poti vedea in terminal ;)"
              );
              document.querySelector("#name").value = "";
              document.querySelector("#price").value = "";
            })
            .catch((error) => {
              const values = Object.values(error.response.data);
              values.map((item) => {
                console.log(item);
              });
            });
        },
        false
      );
    </script>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="assets/js/modal.js"></script>
  </body>
</html>
