<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DevOps Challange</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="_assets/img/favicon-16x16.png" sizes="16x16">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='_assets/css/main.css'>
    <link rel="stylesheet" type="text/css" media="screen" href="_assets/css/homepage.css">
    <!-- font carduri -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" class="">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="https://www.youtube.com/watch?v=ITRBsXrPOn8" class="brand-logo"><img
                    src="_assets/img/DevOps_crop.png" alt="logo" class="logo-navbar"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <!-- end of navbar -->
    <!--paralax header-->
    <div class="main">
        <a>
            <h1><strong class="primary--heading">200</strong></h1>
            <div class="san-andreas"><img src="./_assets/img/map.jpg" width="1200" /></div>
        </a>
        <div class="video">
            <img class="imgCuCrocodili" src="./_assets/img/200MergeBoss.jpeg" alt="200MergeBoss">
            </a>
        </div>
    </div>


    <!--carduri-->
    <h3 class="title-carduri">De ce DevOps?</h3>
    <div class="tags">

        <div class="tag-container">
            <div class="tag">

                <div class="tag-side tag-2-side">
                    <div class="tag-text tag-2-text">
                        Pentru<br> că iti plac manelele
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

                <div class="tag-side tag-2-side is-back">
                    <div class="tag-text tag-2-text">
                        îti plac manelele
                        <!-- <div class="rule-diagonal"></div> -->
                    </div>
                </div>

            </div>
        </div>

        <div class="tag-container">
            <div class="tag">
                <a href="https://www.youtube.com/watch?v=3-MzrtwaKeU" target="_blank">
                    <div class="tag-side tag-2-side">
                        <div class="tag-text tag-2-text">
                            Pentru<br> că tu ești ochii din #Umbre
                            <div class="rule-diagonal"></div>
                        </div>
                    </div>

                    <div class="tag-side tag-2-side is-back">
                        <div class="tag-text tag-2-text">
                            tu ești ochii din #Umbre
                        </a>
                            <div class="rule-diagonal"></div>
                        </div>
                    </div>
                
            </div>
        </div>

        <div class="tag-container">
            <div class="tag">

                <div class="tag-side tag-2-side">
                    <div class="tag-text tag-2-text">
                        Pentru<br> că tencuieli și instalații nu sunt de ajuns
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

                <div class="tag-side tag-2-side is-back">
                    <div class="tag-text tag-2-text">
                        tencuieli și instalații nu sunt de ajuns
                        <div class="rule-diagonal"></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="tag-container">
            <div class="tag">

                <a href="https://youtu.be/8ezQ96VZPaU?t=21" target="_blank">
                    <div class="tag-side tag-2-side">
                        <div class="tag-text tag-2-text">
                            Dacă nu tu, atunci cine?
                            <div class="rule-diagonal"></div>
                        </div>
                    </div>

                    <div class="tag-side tag-2-side is-back">
                        <div class="tag-text tag-2-text">
                            nu tu,<br>
                            atunci
                </a>cine?
                <div class="rule-diagonal"></div>
            </div>
        </div>
        </a>
    </div>
    </div>
    </div>
    <!--end carduri-->

    <!-- navbar script for mobile-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>

    <!-- paralax script-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.parallax').parallax();
        });
    </script>



    <!-- FOOTER -->
    <footer>
        <div class="sisc">
            <a href="http://sisc.ro/">
                <img src="_assets/img/logo_sisc.png" height="45">
            </a>
        </div>

        <div class="academia-icon">
            <a href="https://www.youtube.com/watch?v=BLpb3NcJR54">
                <img src="_assets/img/DevOps_crop.png" height="50">
            </a>
        </div>

        <div class="social">
            <a target="_blank" href="https://youtu.be/OL6QcYWm2ZU">
                <i class="fas fa-solid fa-map fa-2x" style="color: black;"></i>
            </a>
        </div>
    </footer>
    <!--END OF FOOTER-->
</body>

</html>